pipeline {
     agent {label 'nvm'} 
     triggers {
        cron('30 17 * * *')
     }
     stages {
         stage('clone') { 
             steps {
                 git url:'https://github.com/prathibha-16/shopizer.git' , branch : 'release' 
             }
         }
         stage(merge) {
            steps {
                sh 'git checkout release'
                sh 'git merge --no-ff origin/develop'
            }
         }
         stage('install') { 
             steps {
                sh'mvn package' 
             }
         }
     }
 }
+